---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: cluster-creator-login-rancher-secret
  namespace: cattle-system
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["rancher-bootstrap-secret"]
  verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cluster-creator-login-rancher-secret-job
  namespace: cattle-system
subjects:
- kind: ServiceAccount
  name: ${JOB_NAME}-sa
  namespace: sylva-system
roleRef:
  kind: Role
  name: cluster-creator-login-rancher-secret
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cluster-creator-login-rancher-secret-cronjob
  namespace: cattle-system
subjects:
- kind: ServiceAccount
  name: ${CRONJOB_NAME}-sa
  namespace: sylva-system
roleRef:
  kind: Role
  name: cluster-creator-login-rancher-secret
  apiGroup: rbac.authorization.k8s.io
