---
# ==========================================
# Generate report for pipelines schedule
# ==========================================

generate-report:
  stage: report
  needs: []
  image:
    name: registry.gitlab.com/python-gitlab/python-gitlab:v5.0.0-alpine
    entrypoint: [""]
  rules:
    - if: '$CI_PIPELINE_SOURCE == "schedule" && $CI_REPORT'
  variables:
    PRIVATE_TOKEN: ${PIPELINE_REPORT_GENERATION_TOKEN}
  script:
    - pip install --upgrade tabulate

    # generate 10 days report => https://gitlab.com/sylva-projects/sylva-core/-/wikis/Scheduled-pipelines-report
    - python3 ./.gitlab/ci/scripts/pipelines_schedules_report.py 10

    # generate current day report => https://gitlab.com/sylva-projects/sylva-core/-/wikis/Scheduled-pipelines-report/<date>
    - python3 ./.gitlab/ci/scripts/pipelines_schedules_report.py 1
